/* Below 1344px [Smaller desktops] */
@media (max-width: 84rem) {
  .hero {
    max-width: 120rem;
  }

  .primary-heading {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Below 1200px [landscape tablets] */
@media (max-width: 75rem) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .secondary-heading {
    font-size: 3.6rem;
  }

  .tertiary-heading {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 2.4rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 6.4rem;
  }

  .testimonials-container {
    padding: 9.6rem 2.4rem;
  }
}

/* Below 944px [Tablets] */
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 3.2rem 2.4rem 3.2rem 2.4rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .pricing-plan-starter {
    padding: 2.8rem;
  }

  .pricing-plan-complete {
    padding: 3rem;
  }

  .pricing-plan-complete::after {
    right: -10%;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .footer {
    padding: 12.8rem 1.2rem 6.4rem 1.2rem;
  }
}
